
server {
  listen 80;
  server_name jennifercortez.github.io;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location /just-kids {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/just-kids/(.+)/$ /snippets/$1.html last;
      rewrite ^/just-kids/([.a-zA-Z0-9-/]+)$ /snippets/$1.html last;
      rewrite ^/just-kids/ /snippets/1.html last;
    }

    location = /just-kids {
      if ($args ~ "_escaped_fragment_") {
        rewrite ^/just-kids /just-kids/snippets/1.html last;
      }

      
      return 301 /just-kids/;
      
    }

    rewrite ^/just-kids/?$ /just-kids/index.html last;
    rewrite ^/just-kids/[.a-zA-Z0-9-]+(/(.*))? /just-kids/$2 last;

    try_files $uri $uri/;
  }
}
